@media only screen and (min-width: 32.5em) {
    .navigation {
        display: flex;
    }
    .navigation li:first-child {
        display: none;
    }
    .navigation li {
        display: block;
        flex: 1 1 100%;
    }
    nav a:hover {
        background-color: #E76F51;
        color: #264653;
    }
    body,
    main,
    footer {
        font-size: 16pt;
    }
    header {
        display: grid;
        grid-template-columns: 1fr 150px 2fr 1fr;
    }
    h1 {
        font-size: 2.2em;
        padding-left: .1em;
        grid-column: 3/4;
        text-align: left;
        padding-bottom: 0;
        align-self: end;
    }
    header p {
        grid-column: 3/4;
        grid-row: 2/3;
        text-align: left;
        margin: 0 0 15px;
    }
    .icon {
        /*width: 100px;*/
        grid-column: 2/3;
        grid-row: 1/3;
        padding-top: 10px;
        float: left;
    }
    .citycards section {
        margin-top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .citycards img {
        grid-row: 1/6;
        grid-column: 2/3;
    }
    .citycards section:nth-child(odd) img {
        grid-row: 1/6;
        grid-column: 1/2;
    }
    .weathernow {
        margin-bottom: 15px;
    }
    article {
        grid-column: 1/3;
    }
    article img {
        float: right;
        margin: 5px;
    }
}